<?xml version="1.0" encoding="UTF-8" ?> 
<!-- 
 Very simple ANT build.xml file for compiling and generating Aladin.jar file
 * Author : P.Fernique [CDS]
 * Date   : Sep 2018
 * Rev1   : Mar 2021
 * Rev2   : Oct 2021
 * Rev3   : Nov 2021
 * Rev4   : Jul 2022
-->

<project name="Aladin" default="main" basedir="."> 

   <description>Aladin Sky Atlas</description> 
   <property name="src" value="${basedir}/src"/>
   <property name="bin" value="${basedir}/bin"/>
   <property name="lib" value="${basedir}/lib"/>
   
   <target name="compil" description="source compilation" >
     <mkdir dir="${bin}"/>

     <javac srcdir="${basedir}" destdir="${bin}"
	    encoding="Cp1252" source="1.7" target="1.7" deprecation="off" includeantruntime="false" >
       <src path="${src}"/>
       <classpath>
          <pathelement path="${java.class.path}/"/>
          <pathelement path="${lib}/adql1.3.jar"/>
          <pathelement path="${lib}/jsamp-1.3.7.jar"/>
          <pathelement path="${lib}/kxml2-2.3.0.jar"/>
          <pathelement path="${lib}/cdshealpix.0.28_1.jar"/>
          <pathelement path="${lib}/Moc.jar"/>
      </classpath>
     </javac>
   </target>
   
   <target name="main" depends="compil" description="jar generation" >
      <jar destfile="Aladin.jar" duplicate="preserve">
        <fileset dir="${bin}"/>
	    <zipfileset src="${lib}/adql1.3.jar"/>
	    <zipfileset src="${lib}/jsamp-1.3.7.jar"/>
	    <zipfileset src="${lib}/kxml2-2.3.0.jar"/>
	    <zipfileset src="${lib}/cdshealpix.0.28_1.jar"/>
	    <zipfileset src="${lib}/Moc.jar"/>
	    <fileset dir="${src}" includes="*.gif,*.jpg,*.png,Ala*.*,Constellation.txt,viewConfiguration.properties,StandardForms.dic" excludes="Aladin.jar"/>
        <manifest>
           <attribute name="Main-Class" value="cds.aladin.Aladin" />
        </manifest>
      </jar>
   </target>
   
   <target name="clean" description="Remove building directory" >
      <delete includeEmptyDirs="true" quiet="true">
	     <fileset dir="${bin}" />
      </delete>
   </target>
   
</project>

