<?xml version="1.0" encoding="UTF-8" ?> 
<!-- 
 Very simple ANT build.xml file for compiling and generating Aladin.jar file
 * Author : P.Fernique [CDS]
 * Date   : May 2015
-->

<project name="Aladin" default="main" basedir="."> 

   <description>Aladin Sky Atlas</description> 
	   <property name="bin" value="${basedir}/bin"/>
	   <property name="src" value="${basedir}/src"/>
	   <property name="lib" value="${basedir}/lib"/>
	   <!-- property name="mocjar" value="${basedir}/../Moc/Moc.jar"/ -->
	   <!-- property name="mocjar" value="${lib}/Moc.jar"/ -->
   
   <target name="compil" description="source compilation" >
     <mkdir dir="${bin}"/>
     <javac srcdir="${src}" destdir="${bin}"
	    encoding="Cp1252" source="1.6" target="1.6" deprecation="off" >
     <classpath>
          <pathelement path="${java.class.path}/"/>
        <pathelement path="${lib}/jsamp.jar"/>
        <!-- pathelement path="${lib}/jhealpixSmall.jar"/ -->
        <pathelement path="${lib}/microhub.jar"/>
        <pathelement path="${lib}/cds.savot.common.jar"/>
        <pathelement path="${lib}/cds.savot.model.jar"/>
        <pathelement path="${lib}/cds.savot.pull.jar"/>
        <pathelement path="${lib}/cds.savot.sax.jar"/>
        <pathelement path="${lib}/cds.savot.writer.jar"/>
        <pathelement path="${lib}/kxml2-2.3.0.jar"/>
        <!-- pathelement path="${lib}/cds.astro.jar"/ -->
        <!-- pathelement path="${lib}/Moc.jar"/ -->
      </classpath>
     </javac>
   </target>
   
   <target name="main" depends="compil" description="jar generation" >
      <jar destfile="Aladin.jar" duplicate="preserve">
        <fileset dir="${bin}"/>
	    <zipfileset src="${lib}/jsamp.jar"/>
	    <!-- zipfileset src="${lib}/jhealpixSmall.jar"/ -->
	    <zipfileset src="${lib}/microhub.jar"/>
        <zipfileset src="${lib}/cds.savot.common.jar"/>
        <zipfileset src="${lib}/cds.savot.model.jar"/>
        <zipfileset src="${lib}/cds.savot.pull.jar"/>
        <zipfileset src="${lib}/cds.savot.sax.jar"/>
        <zipfileset src="${lib}/cds.savot.writer.jar"/>
        <zipfileset src="${lib}/kxml2-2.3.0.jar"/>
        <!-- zipfileset src="${lib}/cds.astro.jar"/ -->
	    <!-- zipfileset src="${lib}/Moc.jar"/ -->
        <manifest>
           <attribute name="Main-Class" value="cds.aladin.Aladin" />
           <attribute name="Permissions" value="all-permissions" />
        </manifest>
      </jar>
      <signjar
         jar="Aladin.jar"
         signedjar="Aladin.jar"
         lazy="true"
         alias="1"
         keystore="${basedir}/Aladin.jks"
         storepass="ura1280"
         preservelastmodified="true">
      </signjar>
   </target>
   
   <target name="hipsgen" depends="compil" description="jar generation" >
      <jar destfile="Hipsgen.jar" duplicate="preserve">
        <fileset dir="${bin}"/>
	    <zipfileset src="${lib}/jsamp.jar"/>
	    <!-- zipfileset src="${lib}/jhealpixSmall.jar"/ -->
	    <zipfileset src="${lib}/microhub.jar"/>
        <zipfileset src="${lib}/cds.savot.common.jar"/>
        <zipfileset src="${lib}/cds.savot.model.jar"/>
        <zipfileset src="${lib}/cds.savot.pull.jar"/>
        <zipfileset src="${lib}/cds.savot.sax.jar"/>
        <zipfileset src="${lib}/cds.savot.writer.jar"/>
        <zipfileset src="${lib}/kxml2-2.3.0.jar"/>
        <!-- zipfileset src="${lib}/cds.astro.jar"/ -->
	    <!-- zipfileset src="${lib}/Moc.jar"/ -->
        <manifest>
           <attribute name="Main-Class" value="cds.allsky.HipsGen" />
           <attribute name="Permissions" value="all-permissions" />
        </manifest>
      </jar>
      <signjar
         jar="Hipsgen.jar"
         signedjar="Hipsgen.jar"
         lazy="true"
         alias="1"
         keystore="${basedir}/Aladin.jks"
         storepass="ura1280"
         preservelastmodified="true">
      </signjar>
   </target>
   
   <target name="clean" description="Remove building directory" >
      <delete includeEmptyDirs="true" quiet="true">
	     <fileset dir="${bin}" />
      </delete>
   </target>
   
</project>

