#
# Additional GLU dictionary for Aladin Java
# Version 2 - P. Fernique [CDS]
#
# PLEASE, DON'T MODIFY THIS RECORD, THEY ARE VERY APPLICATION DEPENDENT !!
# SEE THE END OF FILE FOR YOUR OWN SERVER DEFINITIONS
#

%A Aladin.java.home
%D Get when the user clics on the CDS logo
%O CDS'aladin
%U http://aladin.u-strasbg.fr/

%A AlaU
%D Aladin generical URL prefix
%O CDS'aladin
%I AlaU.fr:5
%I AlaU.us:0
%I AlaU.ca:2
%I AlaU.uk:3
%I AlaU.jp:4
%I AlaU.iucaa:1

%A AlaU.ca
%D Aladin URL prefix for CADC (Victoria Canada)
%O CDS'aladin
%L http://vizier.hia.nrc.ca/viz-bin

%A AlaU.fr
%D Aladin URL prefix for CDS (Strasbourg France)
%O CDS'aladin
%L http://aladin.u-strasbg.fr/java

%A AlaU.iucaa
%D Aladin URL prefix for IUCAA (UCAA/Pune, India)
%O CDS'aladin
%L http://vizier.iucaa.ernet.in/viz-bin
#%L http://urania.iucaa.ernet.in/viz-bin

%A AlaU.jp
%D Aladin URL prefix for ADAC (ADAC, Tokyo)
%O CDS'aladin
%L http://vizier.nao.ac.jp/viz-bin

%A AlaU.uk
%D Aladin URL prefix for UKADC (Cambridge, UK)
%O CDS'aladin
#%L http://archive.ast.cam.ac.uk/viz-bin
%L http://vizier.ast.cam.ac.uk/viz-bin

%A AlaU.us
%D Aladin URL prefix for CFA (Harvard USA)
%O CDS'aladin
%L http://vizier.cfa.harvard.edu/viz-bin

%A Aladin.java.gludic
%D Provides Glu records in Aladin domain from the closest Aladin site
%O CDS'aladin
%U <&AlaU>/nph-aladin.pl?frame=gludic

%A CS
%D Cone search query
%U    $4RA=$1&DEC=$2&SR=$3&VERB=3
%P.D  4:Base URL (incl. '?')
%P.D  1:Right Ascension
%P.D  2:Declination
%P.D  3:Radius in deg
%P.K  1:Target(RAd)
%P.K  2:Target(DEd)
%P.K  3:Field(RADIUSd)
%P.V  3:0.17
%R    Mime(text/xml)
%Aladin.Menu Others..
%Aladin.XLabel Generic CS query
%Aladin.LabelPlane CS $4
%Aladin.Profile >6.909
%DistribDomain ALADIN

%A SIA
%Description Generic SIA query
%U $4POS=$1,$2&SIZE=$3&FORMAT=image/fits
#&FORMAT=image/fits
%Param.Description $4=Base URL (incl. '?')
%Param.Description $1=Right Ascension
%Param.Description $2=Declination
%Param.Description $3=Radius in deg
%Param.DataType $1=Target(RAd)
%Param.DataType $2=Target(DEd)
%Param.DataType $3=Field(RADIUSd)
%Param.Value $3=0.17
%ResultDataType Mime(text/xml)
%Aladin.Menu Others..
%Aladin.XLabel Generic SIA query
%Aladin.LabelPlane SIA $4
%Aladin.Profile >6.909
%DistribDomain ALADIN

%A SSA
%Description Generic SSA query
%U $4POS=$1,$2&SIZE=$3
#&FORMAT=image/fits
%Param.Description $4=Base URL (incl. '?')
%Param.Description $1=Right Ascension
%Param.Description $2=Declination
%Param.Description $3=Radius in deg
%Param.DataType $1=Target(RAd)
%Param.DataType $2=Target(DEd)
%Param.DataType $3=Field(RADIUSd)
%Param.Value $3=0.17
%ResultDataType Mime(text/xml)
%Aladin.Menu Others..
%Aladin.XLabel Generic SSA query
%Aladin.LabelPlane SIA $4
%Aladin.Profile >6.909
%DistribDomain ALADIN



#----------------- ADDITIONNAL SERVERS ------------------------------
#---------- see the FAQ or the manual to have more explanations -----

#%ActionName        Foo
#%Description       My own server definition
#%Aladin.Label      MyServer
#%Aladin.Menu       Others...
#%Aladin.LabelPlane MyServer $1/$2
#%DistribDomain     ALADIN
#%Owner             CDS'aladin
#%Url               http://xxxx/yyy?ra=$1&dec=$2&radius=$3&color=$4...
#%Param.Description $1=Right Ascension
#%Param.Description $2=Declination
#%Param.Description $3=Radius
#%Param.Description $4=Color
#%Param.DataType    $1=Target(RA)
#%Param.DataType    $2=Target(DE)
#%Param.DataType    $3=Field(RADIUS)
#%Param.Value       $3=14.1 arcmin
#%Param.Value       $4=Red
#%Param.Value       $4=Blue
#%Param.Value       $4=Infrared
#%ResultDataType    Mime(image/fits)


%A DefQual1
%U http://aladin.u-strasbg.fr/java/alapre-new.pl?out=defqual&-c=$1&qual=$2

%A Image1
%U http://aladin.u-strasbg.fr/java/alapre-new.pl?-c=$1&out=image&fmt=$2&resolution=$3&qual=$4

%A Aladin.qualifierServer1
%U http://aladin.u-strasbg.fr/cgi-bin/nph-Aladin++dev.cgi?position=$1&radius=$2&out=qualifier&mode=xml_votable_idha

%A SimbadXML1
%U http://simbad.u-strasbg.fr/simbad/sim-all?Ident=$1&Radius=$2&\Radius.unit=arcmin&Votable=main_id,otype,ra(s),dec(s),\coo_err_maja,coo_err_mina,coo_err_angle,pmra,pmdec,flux(B),\flux(V),sp,dim_majaxis,dim_minaxis,dim_angle,bibcodelist(N)

%A VizieRXML++1
%U http://cdsarc.u-strasbg.fr/local/viz-bin/votable?-source=$1&-c=$2&-out.add=_RAJ,_DEJ&-oc.form=dm&-out.meta=DhuL&-out.max=999999&-c.rm=$3&-out=_VizieR,*Mime(image/fits),*&-mime=TSV&$4

%A ConvertToJpg
%U http://cdsweb.u-strasbg.fr/~boch-bin/format-conversion/convert-img.py?img-url=

#TEST

%A IVOAdic
%D VO registry GLU gateway result
%O CDS'aladin
%U http://alasky.u-strasbg.fr/aladin/VO/IVOARegistry.dic

%A getMOC
%D CDS MOC Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=MOC&nside=$2
%P.D 1:Catalog ID
%P.K 1:E
%P.D 2:MOC resolution
%P.V 2:64
%P.V 2:128
%P.V 2:256
%P.V 2:512
%T II/294::
%R Mime(moc/fits)

%A getDMap
%D CDS Density Map Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=densityMap&nside=$2
%P.D 1:Catalog ID
%P.K 1:E
%P.D 2:Density Map Healpix resolution
%P.V 2:64
%P.V 2:128
%P.V 2:256
%P.V 2:512
%T II/294::
%R Mime(healpix/fits)

%A getDMapIcon
%D CDS Density Map Icon Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=densityMap&format=png&size=small
%P.D 1:Catalog ID
%P.K 1:E
%T II/294::
%R Mime(image/png)

#--------------------- à copier dans Aladin.dic -----------------

#%A    SimbadGlu
#%D    Simbad astronomical database
#%O    CDS'aladin
#%Z    ALADIN
#%U    http://cdsweb.u-strasbg.fr/simsearch/simbad-cs.py?RA=$1&DEC=$2&SR=$3&format=votable-tsv&SRUNIT=arcmin
#%P.D  1:Target RA
#%P.D  2:Target DE
#%P.D  3:Radius
#%P.K  1:Target(RAd)
#%P.K  2:Target(DEd)
#%P.K  3:Field(RADIUS)
#%R    Mime(text/xml)
#%F.U  http://simbad.u-strasbg.fr/guide/ch15.htx
#%M.V  The SIMBAD astronomical database provides basic data, cross-identifications and bibliography for astronomical objects outside the solar system.
#%Aladin.LabelPlane Simbad
#%Aladin.Logo SimbadLogo.gif
#%Aladin.profile >10 beta
#%Aladin.Filter #All objects\nfilter All {(${OTYPE}="Star" || ${OTYPE}="*\**") && (${B}!=0 || ${V}!=0 || ${R}!=0 || ${J}!=0 || ${K}!=0) { draw pm(${PMRA},${PMDEC});draw circle(-$[phot.mag*],3,15) }\n(${OTYPE}="Star" ||${OTYPE}="*\**") && ${B}="" && ${V}="" && ${R}="" && ${J}="" && ${K}="" { draw pm(${PMRA},${PMDEC});draw circle(3) }\n(${OTYPE}="G*" || ${OTYPE}="*G") && ${GALDIM_MAJAXIS}!=0 {draw ellipse(0.5*${GALDIM_MAJAXIS},0.5*${GALDIM_MINAXIS},${GALDIM_ANGLE})}\n(${OTYPE}="G*" || ${OTYPE}="*G")) && ${GALDIM_MAJAXIS}=="" {draw oval}\n${OTYPE}="Radio*" || ${OTYPE}="Maser" || ${OTYPE}="HI" { draw triangle }\n${OTYPE}="UV" {draw cross;draw plus}\n${OTYPE}="IR" || ${OTYPE}="Red*" {draw rhomb}\n${OTYPE}="Neb"  || ${OTYPE}="PN*" || ${OTYPE}="SNR*" {draw square}\n${OTYPE}="HII" { draw dot }" +\n${OTYPE}="X" { draw cross }\n${OTYPE}!="Unknown" { draw ${OTYPE} }\n{ draw dot } }
#%Aladin.Filter #Star\nfilter Star {(${OTYPE}="Star" || ${OTYPE}="*\**") && (${B}!=0 || ${V}!=0 || ${R}!=0 || ${J}!=0 || ${K}!=0) {draw pm(${PMRA},${PMDEC});draw circle(-$[phot.mag*],3,15)}\n(${OTYPE}="Star" ||${OTYPE}="*\**") && ${B}="" && ${V}="" && ${R}="" && ${J}="" && ${K}="" { draw pm(${PMRA},${PMDEC});draw circle(3)}}
#%Aladin.Filter #Galaxy\nfilter Galaxy {(${OTYPE}="G*" || ${OTYPE}="*G") && ${GALDIM_MAJAXIS}!=0 {draw ellipse(0.5*${GALDIM_MAJAXIS},0.5*${GALDIM_MINAXIS},${GALDIM_ANGLE})}\n(${OTYPE}="G*" || ${OTYPE}="*G")) && ${GALDIM_MAJAXIS}=="" {draw oval}}
#%Aladin.Filter #Radio\nfilter Radio {${OTYPE}="Radio*" || ${OTYPE}="Maser" || ${OTYPE}="HI" { draw triangle }}
#%Aladin.Filter #UV\nfilter UV {${OTYPE}="UV" {draw cross;draw plus}}
#%Aladin.Filter #IR\nfilter IR {${OTYPE}="IR" || ${OTYPE}="Red*" {draw rhomb}}
#%Aladin.Filter #Neb\nfilter Neb {${OTYPE}="Neb"  || ${OTYPE}="PN*" || ${OTYPE}="SNR*" {draw square}}
#%Aladin.Filter #HII\nfilter HII {${OTYPE}="HII" { draw dot }}
#%Aladin.Filter #X\nfilter X {${OTYPE}="X" { draw cross }}

%A Astrometry.net
%D Astrometry.net facility (v0.2)
%O aladin
%Z ALADIN
%Z CDS
%U http://cds-dev-tb.u-strasbg.fr:8080/astrometry/cgi-bin/solve-image.py?imageurl=$1&scale-low=$2&scale-high=$3
%P.D 1:Image reference
%P.D 2:Scale low
%P.D 3:Scale high
%P.K 1:Input(ALLIMG)
%R Mime(image/fits)
%R Mime(application/image)
%M.V This form allows to query remotely the Astrometry.net solve-field program on your current image in order to provide an astrometry (WCS) to your image
%F.U http://www.astrometry.net/
%Aladin.Profile >=7 beta
%Aladin.Label Astro.net
%Aladin.LabelPlane Astrometry $1
#%Aladin.Logo AstrometryDotNet.gif
%R Mime(application/xml)
%Aladin.Menu Tools...


%ActionName         GALEX
%Description        Galaxy Evolution Explorer Catalog (STScI)
%Owner              STSCI
%DistribDomain      ALADIN
%VersionNumber      1  2007/03/06 15:58:00
%Url                http://galex.stsci.edu/gxws/ConeSearch/ConeSearch.asmx/ConeSearchToVOTable?RA=$1&DEC=$2&SR=$3&VERB=1
%Param.Description  $1=Right Ascension
%Param.Description  $2=Declination
%Param.Description  $3=Radius (arcmin)
%Param.DataType     $1=Target(RAd)
%Param.DataType     $2=Target(DEd)
%Param.DataType     $3=Field(RADIUSd)
%ResultDataType     Mime(text/xml)
%Doc.User           http://galex.stsci.edu/GR1/
%Aladin.Label       GALEX (STScI)
%Aladin.Menu        Others..
%Aladin.LabelPlane  GALEX $1 $2 $3

#%A Default.bkm
#%D Default Aladin bookmarks
#%O CDS'aladin
#%Z ALADIN
#%U http://aladin.u-strasbg.fr/java/Bookmarks.ajs
#%Aladin.Bookmarks Optical,IR,UV,Radio,DSS,Simbad,NED
#%Aladin.Profile >=6.033

#%ActionName GenericSIA
#%Description Generic SIA query
#%U $4POS=$1,$2&SIZE=$3&FORMAT=image/fits
#%Param.Description $4=Base URL (incl. '?')
#%Param.Description $1=Right Ascension
#%Param.Description $2=Declination
#%Param.Description $3=Radius in deg
#%Param.DataType $1=Target(RAd)
#%Param.DataType $2=Target(DEd)
#%Param.DataType $3=Field(RADIUSd)
#%Param.Value $3=0.17
#%ResultDataType Mime(sia/xml)
#%Aladin.Menu Others...
#%Aladin.XLabel Generic SIA query
#%Aladin.LabelPlane SIA $4
#%Aladin.Profile >6.909
#%DistribDomain ALADIN

#### Cartes biblio ####

%A SimbadDensityMap
%D Simbad map generation
%O CDS'aladin
%Z Aladin
%U http://alasky.u-strasbg.fr/cgi/hpx-maps-generation/generate-simbad-map.py?nside=$4&type=$1&constraints=$3&predefined_constraints=$2
%P.D 4:NSIDE
%P.D 1:Map type
%P.D 2:Predefined constraints
%P.D 3:Free constraints
%P.V 4:64 - very low resolution
%P.V 4:128 - low resolution
%P.V 4:256 - average resolution
%P.V 4:512 - good resolution
%P.V 4:1024 - very good resolution
%P.V 2: - None
%P.V 2:bright - Bright stars (B<6)
%P.V 2:red - Red objects (J-K>2)
%P.V 2:stars - Stars only
%P.V 2:galaxies - Galaxies only
%P.V 2:HII - HII sources
%P.V 1:biblio - Count of biblio. references
%P.V 1:count - Objects count
%R Mime(image/fits)
%Aladin.Label Simbad\nmap
%Aladin.XLabelPlane Simbad map
%Aladin.Menu Proto...
%Aladin.Profile proto

%A SimbadADSMap
%D Simbad-ADS map generation
%Aladin.Profile >=10
%O CDS'aladin
%Z Aladin
%U http://alasky.u-strasbg.fr/cgi/hpx-maps-generation/generate-simbad-ads-map.py?nside=$4&start_year=$1&end_year=$2&authors=$3
%P.D 4:NSIDE
%P.D 1:Start year
%P.D 2:End year
%P.D 3:Authors
%P.V 4:64 - very low resolution
%P.V 4:128 - low resolution
%P.V 4:256 - average resolution
%P.V 4:512 - good resolution
%P.V 4:1024 - very good resolution
%R Mime(image/fits)
%Aladin.XLabel Simbad-ADS\nmap
%Aladin.LabelPlane Simbad-ADS map
%Aladin.Menu Proto...
%Aladin.Profile proto


############################ Planets (Tests) ###############################

%A Mars.hpx
%D Mars
%O CDS'aladin
%Z ALADIN
%U http://alasky.u-strasbg.fr/healpix-maps/planets/mars512.hpx.gz
%Aladin.Profile >9 proto
%Aladin.XLabel Mars topographic map
%Aladin.Tree Test/Planet
%Aladin.HpxParam map
%VerboseDesc Mars topographic map. Data origin : http://ode.rsl.wustl.edu/mars/indexproductsearch.aspx

%A Moon.hpx
%D Moon
%O CDS'aladin
%Z ALADIN
%U http://alasky.u-strasbg.fr/healpix-maps/planets/moon512.hpx.gz
%Aladin.Profile >9 proto
%Aladin.XLabel Moon topographic map
%Aladin.Tree Test/Planet
%Aladin.HpxParam map
%VerboseDesc Moon topographic map. Data origin : https://www.soac.selene.isas.jaxa.jp/archive/index.html.en

%A Earth.hpx
%D Earth
%O CDS'aladin
%Z ALADIN
%U http://alasky.u-strasbg.fr/healpix-maps/planets/earth512.hpx.gz
%Aladin.Profile >9 proto
%Aladin.XLabel Earth topographic map
%Aladin.Tree Test/Planet
%Aladin.HpxParam map
%VerboseDesc Earth topographic map. Data origin : http://topex.ucsd.edu/cgi-bin/get_data.cgi


###Aladin's TAP###
#%A TAP3
#%D CDS'aladin TAP4
#%O CDS'aladin
#%ResultDataType Mime(application/xml)
#%Aladin.Label Choose my TAP server...
#%Aladin.Menu TAP
#%Aladin.Menu.OnClickLoad TapServices.txt
#%Aladin.LabelPlane TAP

###TAP client description from GLU###
%A    TAPCADC
%D    CADC via TAP GLU
%Z    ALADIN
%O    aladin
%Url  http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap2
%R    Mime(votable/xml)
%Aladin.Protocol TAPv1
%Aladin.Label TAP
%Aladin.LabelPlane TAP-CADC
%Param.Description							$7=Collection
%Param.DataType								$7=char(caom2.SIAv1)
%Param.Value								$7=- Any
%Param.Value								$7=HST
%Param.Value								$7=CFHT
%ADQL.Where									$7=collection=$7

%Param.Description			 				$1=Right ascension
%Param.DataType        						$1=Target(RAd,caom2.SIAv1,ivoa.ObsCore)
%Param.Description 							$2=Declination
%Param.DataType        						$2=Target(DEd,caom2.SIAv1,ivoa.ObsCore)
%Param.Description 							$3=Radius
%Param.DataType        						$3=Field(RADIUSd,caom2.SIAv1,ivoa.ObsCore)
%ADQL.Where        							$1=SpatialCS
#SpatialCS function description below
%ADQL.Func.SpatialCS						1=CONTAINS(POINT('ICRS', %1$s, %2$s), CIRCLE('ICRS', $1, $2, $3 ))
%ADQL.FuncParam.SpatialCS.caom2.SIAv1 		position_center_ra	position_center_dec
%ADQL.FuncParam.SpatialCS.ivoa.ObsCore 		s_ra	s_dec

%Param.Description 							$4=Energy
%Param.DataType        						$4=Band(m,caom2.SIAv1,ivoa.ObsCore)
%ADQL.Where        							$4=BandRange
%ADQL.Func.BandRange						%1$s>$4 AND %2$s<$4
%ADQL.FuncParam.BandRange.caom2.SIAv1 		energy_bounds_cval1	energy_bounds_cval2
%ADQL.FuncParam.BandRange.ivoa.ObsCore 		em_min	em_max

%Param.Description							$5=Time axis
%Param.DataType   	 						$5=Date(OP,ParseToMJD,caom2.SIAv1,ivoa.ObsCore)
%ADQL.Where        							$5=TimeRange
%ADQL.Func.TimeRange						%1$s $5
%ADQL.FuncParam.TimeRange.caom2.SIAv1 		time_bounds_cval1	time_bounds_cval2
%ADQL.FuncParam.TimeRange.ivoa.ObsCore 		t_min	t_max

%Param.Description  						$6=Table
%Param.DataType  							$6=Tables(caom2.SIAv1,ivoa.ObsCore)
%Param.Value        						$6=caom2.SIAv1
%Param.Value        						$6=ivoa.ObsCore
%ADQL.TAPTables								caom2.SIAv1	ivoa.ObsCore
%ADQL.From        							$6=$6

%Param.Description  						$8=Output fields
%Param.DataType								$8=COLUMNS
%Param.Value        						$8=* - All fields
%Param.Value        						$8=collection, publisherDID, instrument_name, position_center_ra, position_center_dec, energy_bounds_center, time_bounds_center - few fields
%Param.DataType  							$8=char(caom2.SIAv1)
%ADQL.Select        						$8=$8

%Param.Description  						$9=Max records
%Param.Value        						$9=TOP 10 - A few
%Param.Value        						$9=TOP 1000 - first 1000
%Param.Value        						$9=- Default server limit
%Param.DataType								$9=TOP(caom2.SIAv1,ivoa.ObsCore)
%ADQL.Select        						$9=$9

%Param.Description 							$10=Target name
%Param.DataType   	 						$10=char(ivoa.ObsCore)
%ADQL.Where        							$10=target_name LIKE "$10"

%Param.Description 							$11=Facility name
%Param.DataType   	 						$11=char(ivoa.ObsCore)
%ADQL.Where        							$11=facility_name LIKE "$11"

%Param.Description							$12=Polarization states
%Param.DataType   	 						$12=char(Multiselect,ivoa.ObsCore)
%Param.Value  								$12=I	Q	U	V	RR	LL	RL	LR	XX	YY	XY	YX	POLI	POLA
%ADQL.Where        							$12=pol_states LIKE "$12"


#GLU record for Gaia tapvizier (Gaia Collaboration, 2016)
%A    GaiaGluTAP
%D    Gaia via TAP Vizier (Gaia Collaboration, 2016)
%O    CDS'aladin
%Z    ALADIN
%Aladin.Protocol TAPv1
%N    1475571165  2016/10/04 10:52:35
%U    http://tapvizier.u-strasbg.fr/TAPVizieR/tap

%P.D	$1=Target
%P.K    $1=Target(RAd,"I/337/gaia","I/337/tgasptyc")
%P.D	$2=Declination
%P.K	$2=Target(DEd,"I/337/gaia","I/337/tgasptyc")
%P.D	$3=Radius
%P.K	$3=Field(RADIUSd,"I/337/gaia","I/337/tgasptyc")
%ADQL.Where	$1=1=CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', $1, $2, $3 ))
#%ADQL.Where	$1=1%3DCONTAINS%28POINT%28%27ICRS%27%2C+rap%2C+dec%29%2C+CIRCLE%28%27ICRS%27%2C+$1%2C+$2%2C+$3+%29%29
%P.V	3:0.17

%P.D	4:Table
%P.K	$4=Tables("I/337/gaia","I/337/tgasptyc")
%P.V  	4:"I/337/gaia" - Gaia Source data
%P.V  	4:"I/337/tgasptyc" - TGAS supplemented with BT and VT magnitudes
%ADQL.TAPTables	"I/337/gaia"	"I/337/tgasptyc"
%ADQL.From	$4=$4

%P.D  	5:Plx [mas](ex: >50)
%P.K  	5=char(OP,"I/337/gaia","I/337/tgasptyc")
%ADQL.Where 5=parallax $5

%P.D  	6:Gmag (ex: 10..11)
%P.K  	6=char(OP,"AND","I/337/gaia","I/337/tgasptyc")
%ADQL.Where 6=phot_g_mean_mag $6

%P.D  	7:pm limit [mas/yr]
%P.K  	7=char("I/337/gaia","I/337/tgasptyc")
%ADQL.Where 7= SQRT(POWER(pmRA,2)%2BPOWER(pmdec,2))>$7

%P.D	$8=Max records
%P.V	$8=TOP 10 - A few
%P.V	$8=TOP 1000 - first 1000
%P.V	$8=- Default server limit
%P.K	$8=TOP("I/337/gaia","I/337/tgasptyc")
%ADQL.Select	$8=$8

%P.D  	9:Output columns
%P.V  	9:* - Default columns
%P.V	9:ra, dec, pmra, pmdec, SQRT(POWER(pmRA,2)+POWER(pmdec,2)) as pm  - Position and proper motion
%P.V	9:source_id, phot_g_mean_mag+5*log10(parallax)-10 as g_mag - Absolute magnitude MG 
%P.V  	9:b,dec,dec_error,duplicated_source,phot_g_mean_flux,phot_g_mean_flux_error, phot_g_mean_mag,phot_variable_flag,l,ra,ra_error, source_id,ref_epoch,pmRa,ra_dec_corr
%P.V	9:MAX(SQRT(POWER(pmRA,2)+POWER(pmdec,2))) as maxPm - Largest proper motion
%P.K  	9=char("I/337/gaia")
%ADQL.Select	$9=$9

%R    Mime(votable/xml)
%Aladin.Label TAP
%Aladin.LabelPlane GaiaGluTap


#GLU record for Gaia DR1 from ARI
#Catalog Identifier    : Gaia-DR1.cat
%A    GaiaGluTAPARI
%D    Gaia DR1 (Gaia Collaboration, 2016)
%O    CDS'aladin
%Z    ALADIN
%Aladin.Protocol TAPv1
%N    1475571165  2016/10/04 10:52:35
%U    http://gaia.ari.uni-heidelberg.de/tap/tapper

%P.D	$1=Target
%P.K    $1=Target(RAd,gaiadr1.gaia_source,gaiadr1.tgas_source)
%P.D	$2=Declination
%P.K	$2=Target(DEd,gaiadr1.gaia_source,gaiadr1.tgas_source)
%P.D	$3=Radius
%P.K	$3=Field(RADIUSd,gaiadr1.gaia_source,gaiadr1.tgas_source)
%ADQL.Where	$1=1=CONTAINS(POINT('ICRS', ra, dec), CIRCLE('ICRS', $1, $2, $3 ))
%P.V	3:0.17

%P.D	4:Table
%P.K	$4=Tables(gaiadr1.gaia_source,gaiadr1.tgas_source)
%P.V  	4:gaiadr1.gaia_source - Gaia Source data
%P.V  	4:gaiadr1.tgas_source - TGAS supplemented with BT and VT magnitudes
%ADQL.TAPTables	gaiadr1.gaia_source	gaiadr1.tgas_source
%ADQL.From	$4=$4

%P.D  	5:Plx [mas](ex: >50)
%P.K  	5=char(OP,gaiadr1.gaia_source,gaiadr1.tgas_source)
%ADQL.Where 5=parallax $5

%P.D  	6:Gmag (ex: 10..11)
%P.K  	6=char(OP,gaiadr1.gaia_source,gaiadr1.tgas_source)
%ADQL.Where 6=phot_g_mean_mag $6

%P.D  	7:pm limit [mas/yr]
%P.K  	7=char(gaiadr1.gaia_source,gaiadr1.tgas_source)
%ADQL.Where 7= SQRT(POWER(pmRA,2)%2BPOWER(pmdec,2))>$7

%P.D	$8=Max records
%P.V	$8=TOP 10 - A few
%P.V	$8=TOP 1000 - first 1000
%P.V	$8=- Default server limit
%P.K	$8=TOP(gaiadr1.gaia_source,gaiadr1.tgas_source)
%ADQL.Select	$8=$8

%P.D  	9:Output columns
%P.V  	9:* - Default columns
%P.V	9:ra, dec, pmra, pmdec, SQRT(POWER(pmRA,2)+POWER(pmdec,2)) as pm  - Position and proper motion
%P.V	9:source_id, phot_g_mean_mag+5*log10(parallax)-10 as g_mag - Absolute magnitude MG 
%P.V  	9:b,dec,dec_error,duplicated_source,phot_g_mean_flux,phot_g_mean_flux_error, phot_g_mean_mag,phot_variable_flag,l,ra,ra_error, source_id,ref_epoch,pmRa,ra_dec_corr
%P.V	9:MAX(SQRT(POWER(pmRA,2)+POWER(pmdec,2))) as maxPm - Largest proper motion
%P.K  	9=char(gaiadr1.gaia_source)
%ADQL.Select	$9=$9

%P.D	10:Plx uncertainity limit
%P.K  	10=char(gaiadr1.gaia_source,gaiadr1.tgas_source)	
%ADQL.Where	10=parallax/parallax_error >= $10

%R    Mime(votable/xml)
%Aladin.Label TAP
%Aladin.LabelPlane GaiaGluTapARI








