#
# Additional GLU dictionary for Aladin Java
# Version 2 - P. Fernique [CDS]
#
# PLEASE, DON'T MODIFY THIS RECORD, THEY ARE VERY APPLICATION DEPENDENT !!
# SEE THE END OF FILE FOR YOUR OWN SERVER DEFINITIONS
#

%A Aladin.java.home
%D Get when the user clics on the CDS logo
%O CDS'aladin
%U http://aladin.u-strasbg.fr/

%A AlaU
%D Aladin generical URL prefix
%O CDS'aladin
%I AlaU.fr:5
%I AlaU.us:0
%I AlaU.ca:2
%I AlaU.uk:3
%I AlaU.jp:4
%I AlaU.iucaa:1

%A AlaU.ca
%D Aladin URL prefix for CADC (Victoria Canada)
%O CDS'aladin
%L http://vizier.hia.nrc.ca/viz-bin

%A AlaU.fr
%D Aladin URL prefix for CDS (Strasbourg France)
%O CDS'aladin
%L http://aladin.u-strasbg.fr/java

%A AlaU.iucaa
%D Aladin URL prefix for IUCAA (UCAA/Pune, India)
%O CDS'aladin
%L http://vizier.iucaa.ernet.in/viz-bin
#%L http://urania.iucaa.ernet.in/viz-bin

%A AlaU.jp
%D Aladin URL prefix for ADAC (ADAC, Tokyo)
%O CDS'aladin
%L http://vizier.nao.ac.jp/viz-bin

%A AlaU.uk
%D Aladin URL prefix for UKADC (Cambridge, UK)
%O CDS'aladin
#%L http://archive.ast.cam.ac.uk/viz-bin
%L http://vizier.ast.cam.ac.uk/viz-bin

%A AlaU.us
%D Aladin URL prefix for CFA (Harvard USA)
%O CDS'aladin
%L http://vizier.cfa.harvard.edu/viz-bin

%A Aladin.java.gludic
%D Provides Glu records in Aladin domain from the closest Aladin site
%O CDS'aladin
%U <&AlaU>/nph-aladin.pl?frame=gludic



#----------------- ADDITIONNAL SERVERS ------------------------------
#---------- see the FAQ or the manual to have more explanations -----

#%ActionName        Foo
#%Description       My own server definition
#%Aladin.Label      MyServer
#%Aladin.Menu       Others...
#%Aladin.LabelPlane MyServer $1/$2
#%DistribDomain     ALADIN
#%Owner             CDS'aladin
#%Url               http://xxxx/yyy?ra=$1&dec=$2&radius=$3&color=$4...
#%Param.Description $1=Right Ascension
#%Param.Description $2=Declination
#%Param.Description $3=Radius
#%Param.Description $4=Color
#%Param.DataType    $1=Target(RA)
#%Param.DataType    $2=Target(DE)
#%Param.DataType    $3=Field(RADIUS)
#%Param.Value       $3=14.1 arcmin
#%Param.Value       $4=Red
#%Param.Value       $4=Blue
#%Param.Value       $4=Infrared
#%ResultDataType    Mime(image/fits)


%A DefQual1
%U http://aladin.u-strasbg.fr/java/alapre-new.pl?out=defqual&-c=$1&qual=$2

%A Image1
%U http://aladin.u-strasbg.fr/java/alapre-new.pl?-c=$1&out=image&fmt=$2&resolution=$3&qual=$4

%A Aladin.qualifierServer1
%U http://aladin.u-strasbg.fr/cgi-bin/nph-Aladin++dev.cgi?position=$1&radius=$2&out=qualifier&mode=xml_votable_idha

%A SimbadXML1
%U http://simbad.u-strasbg.fr/simbad/sim-all?Ident=$1&Radius=$2&\Radius.unit=arcmin&Votable=main_id,otype,ra(s),dec(s),\coo_err_maja,coo_err_mina,coo_err_angle,pmra,pmdec,flux(B),\flux(V),sp,dim_majaxis,dim_minaxis,dim_angle,bibcodelist(N)

%A VizieRXML++1
%U http://cdsarc.u-strasbg.fr/local/viz-bin/votable?-source=$1&-c=$2&-out.add=_RAJ,_DEJ&-oc.form=dm&-out.meta=DhuL&-out.max=999999&-c.rm=$3&-out=_VizieR,*Mime(image/fits),*&-mime=TSV&$4

%A ConvertToJpg
%U http://cdsweb.u-strasbg.fr/~boch-bin/format-conversion/convert-img.py?img-url=

#TEST

%A IVOAdic
%D VO registry GLU gateway result
%O CDS'aladin
%U http://alasky.u-strasbg.fr/aladin/VO/IVOARegistry.dic

%A getMOC
%D CDS MOC Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=MOC&nside=$2
%P.D 1:Catalog ID
%P.K 1:E
%P.D 2:MOC resolution
%P.V 2:64
%P.V 2:128
%P.V 2:256
%P.V 2:512
%T II/294::
%R Mime(moc/fits)

%A getDMap
%D CDS Density Map Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=densityMap&nside=$2
%P.D 1:Catalog ID
%P.K 1:E
%P.D 2:Density Map Healpix resolution
%P.V 2:64
%P.V 2:128
%P.V 2:256
%P.V 2:512
%T II/294::
%R Mime(healpix/fits)

%A getDMapIcon
%D CDS Density Map Icon Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=densityMap&format=png&size=small
%P.D 1:Catalog ID
%P.K 1:E
%T II/294::
%R Mime(image/png)

%A Simbad
%D Simbad Data Base
%U http://simbad.u-strasbg.fr/simbad/sim-all?Ident=$1&Radius=$2&\Radius.unit=arcmin&Votable=main_id,otype,ra(s),dec(s),\coo_err_maja,coo_err_mina,coo_err_angle,pmra,pmdec,flux(B),\flux(V),sp,dim_majaxis,dim_minaxis,dim_angle,bibcodelist(N)
%Param.Description $1=Target
%Param.Description $2=Radius
%Param.DataType    $1=Target(COO|ID)
%Param.DataType    $2=Field(RADIUS)
%Aladin.Label Simbad
%Aladin.logo SimbadLogo.gif
%R Mime(votable/xml)
#--------------------- à copier dans Aladin.dic -----------------


#### Cartes biblio ####

%A SimbadDensityMap
%D Simbad map generation
%O CDS'aladin
%Z Aladin
%U http://alasky.u-strasbg.fr/cgi/hpx-maps-generation/generate-simbad-map.py?nside=$4&type=$1&constraints=$3&predefined_constraints=$2
%P.D 4:NSIDE
%P.D 1:Map type
%P.D 2:Predefined constraints
%P.D 3:Free constraints
%P.V 4:64 - very low resolution
%P.V 4:128 - low resolution
%P.V 4:256 - average resolution
%P.V 4:512 - good resolution
%P.V 4:1024 - very good resolution
%P.V 2: - None
%P.V 2:bright - Bright stars (B<6)
%P.V 2:red - Red objects (J-K>2)
%P.V 2:stars - Stars only
%P.V 2:galaxies - Galaxies only
%P.V 2:HII - HII sources
%P.V 1:biblio - Count of biblio. references
%P.V 1:count - Objects count
%R Mime(image/fits)
%Aladin.Label Simbad\nmap
%Aladin.XLabelPlane Simbad map
%Aladin.Menu Proto...
%Aladin.Profile proto

%A SimbadADSMap
%D Simbad-ADS map generation
%Aladin.Profile >=10
%O CDS'aladin
%Z Aladin
%U http://alasky.u-strasbg.fr/cgi/hpx-maps-generation/generate-simbad-ads-map.py?nside=$4&start_year=$1&end_year=$2&authors=$3
%P.D 4:NSIDE
%P.D 1:Start year
%P.D 2:End year
%P.D 3:Authors
%P.V 4:64 - very low resolution
%P.V 4:128 - low resolution
%P.V 4:256 - average resolution
%P.V 4:512 - good resolution
%P.V 4:1024 - very good resolution
%R Mime(image/fits)
%Aladin.XLabel Simbad-ADS\nmap
%Aladin.LabelPlane Simbad-ADS map
%Aladin.Menu Proto...
%Aladin.Profile proto

###TAP client description from GLU###
%ActionName    cadc.nrc.ca/tap
%Description    CADC via TAP GLU
%DistribDomain    ALADIN
%Owner    aladin
%Url  http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap
%ResultDataType    Mime(votable/xml)
%Aladin.Protocol TAPv1
#%Aladin.Protocol TAPv1-TREEPANEL
%Aladin.Label TAP
%Aladin.LabelPlane TAP-CADC
%Param.Description							$7=Collection
%Param.DataType								$7=char(caom2.SIAv1)
%Param.Value								$7=- Any
%Param.Value								$7=HST
%Param.Value								$7=CFHT
%ADQL.Where									$7=collection=$7

%TAPTables.Upload	true

%Param.Description			 				$1=Right ascension
%Param.DataType        						$1=Target(RAd,caom2.SIAv1,ivoa.ObsCore)
%Param.Description 							$2=Declination
%Param.DataType        						$2=Target(DEd,caom2.SIAv1,ivoa.ObsCore)
%Param.Description 							$3=Radius
%Param.DataType        						$3=Field(RADIUSd,caom2.SIAv1,ivoa.ObsCore)
%ADQL.Where        							$1=SpatialCS
#SpatialCS function description below
%ADQL.Func.SpatialCS						1=CONTAINS(POINT('ICRS', %1$s, %2$s), CIRCLE('ICRS', $1, $2, $3 ))
%ADQL.FuncParam.SpatialCS.caom2.SIAv1 		position_center_ra	position_center_dec
%ADQL.FuncParam.SpatialCS.ivoa.ObsCore 		s_ra	s_dec

%Param.Description 							$4=Energy
%Param.DataType        						$4=Band(m,caom2.SIAv1,ivoa.ObsCore)
%ADQL.Where        							$4=BandRange
%ADQL.Func.BandRange						%1$s>$4 AND %2$s<$4
%ADQL.FuncParam.BandRange.caom2.SIAv1 		energy_bounds_cval1	energy_bounds_cval2
%ADQL.FuncParam.BandRange.ivoa.ObsCore 		em_min	em_max

%Param.Description							$5=Time axis
%Param.DataType   	 						$5=Date(OP,ParseToMJD,caom2.SIAv1,ivoa.ObsCore)
%ADQL.Where        							$5=TimeRange
%ADQL.Func.TimeRange						%1$s $5
%ADQL.FuncParam.TimeRange.caom2.SIAv1 		time_bounds_cval1	time_bounds_cval2
%ADQL.FuncParam.TimeRange.ivoa.ObsCore 		t_min	t_max

%Param.Description  						$6=Table
%Param.DataType  							$6=Tables(caom2.SIAv1,ivoa.ObsCore)
%Param.Value        						$6=caom2.SIAv1
%Param.Value        						$6=ivoa.ObsCore
%TAPTables								caom2.SIAv1	ivoa.ObsCore
%ADQL.From        							$6=$6

%Param.Description  						$8=Output fields
%Param.DataType								$8=COLUMNS
%Param.Value        						$8=* - All fields
%Param.Value        						$8=collection, publisherDID, instrument_name, position_center_ra, position_center_dec, energy_bounds_center, time_bounds_center - few fields
%Param.DataType  							$8=char(caom2.SIAv1)
%ADQL.Select        						$8=$8

%Param.Description  						$9=Max records
%Param.Value        						$9=TOP 10 - A few
%Param.Value        						$9=TOP 1000 - first 1000
%Param.Value        						$9=- Default server limit
%Param.DataType								$9=TOP(caom2.SIAv1,ivoa.ObsCore)
%ADQL.Select        						$9=$9

%Param.Description 							$10=Target name
%Param.DataType   	 						$10=char(ivoa.ObsCore)
%ADQL.Where        							$10=target_name LIKE "$10"

%Param.Description 							$11=Facility name
%Param.DataType   	 						$11=char(ivoa.ObsCore)
%ADQL.Where        							$11=facility_name LIKE "$11"

#below 2 are ways to configure tap servers list for entry from server dialog 
#%ActionName    Sample1
#%Aladin.TapService					ALATAP
#%Aladin.Label		SomeOtherLabel
#%Description    NASA's Wide-field Infrared Survey Explorer (WISE; Wright et al. 2010) mapped the sky at 3.4, 4.6, 12, and 22 Î¼m (W1, W2, W3, W4) in 2010 with an angular resolution of 6.1", 6.4", 6.5", & 12.0" in the four bands. WISE achieved 5Ï? point source sensitivities better than 0.08, 0.11, 1 and 6 mJy in unconfused regions on the ecliptic in the four bands. Sensitivity improves toward the ecliptic poles due to denser coverage and lower zodiacal background.
#%Url    http://gaia.ari.uni-heidelberg.de/tap



