#
# Additional GLU dictionary for Aladin Java
# Version 2 - P. Fernique [CDS]
#
# PLEASE, DON'T MODIFY THIS RECORD, THEY ARE VERY APPLICATION DEPENDENT !!
# SEE THE END OF FILE FOR YOUR OWN SERVER DEFINITIONS
#

%A Aladin.java.home
%D Get when the user clics on the CDS logo
%O CDS'aladin
%U http://aladin.u-strasbg.fr/

%A AlaU
%D Aladin generical URL prefix
%O CDS'aladin
%I AlaU.fr:5
%I AlaU.us:0
%I AlaU.ca:2
%I AlaU.uk:3
%I AlaU.jp:4
%I AlaU.iucaa:1

%A AlaU.ca
%D Aladin URL prefix for CADC (Victoria Canada)
%O CDS'aladin
%L http://vizier.hia.nrc.ca/viz-bin

%A AlaU.fr
%D Aladin URL prefix for CDS (Strasbourg France)
%O CDS'aladin
%L http://aladin.u-strasbg.fr/java

%A AlaU.iucaa
%D Aladin URL prefix for IUCAA (UCAA/Pune, India)
%O CDS'aladin
%L http://vizier.iucaa.ernet.in/viz-bin
#%L http://urania.iucaa.ernet.in/viz-bin

%A AlaU.jp
%D Aladin URL prefix for ADAC (ADAC, Tokyo)
%O CDS'aladin
%L http://vizier.nao.ac.jp/viz-bin

%A AlaU.uk
%D Aladin URL prefix for UKADC (Cambridge, UK)
%O CDS'aladin
#%L http://archive.ast.cam.ac.uk/viz-bin
%L http://vizier.ast.cam.ac.uk/viz-bin

%A AlaU.us
%D Aladin URL prefix for CFA (Harvard USA)
%O CDS'aladin
%L http://vizier.cfa.harvard.edu/viz-bin

%A Aladin.java.gludic
%D Provides Glu records in Aladin domain from the closest Aladin site
%O CDS'aladin
%U <&AlaU>/nph-aladin.pl?frame=gludic



#----------------- ADDITIONNAL SERVERS ------------------------------
#---------- see the FAQ or the manual to have more explanations -----

#%ActionName        Foo
#%Description       My own server definition
#%Aladin.Label      MyServer
#%Aladin.Menu       Others...
#%Aladin.LabelPlane MyServer $1/$2
#%DistribDomain     ALADIN
#%Owner             CDS'aladin
#%Url               http://xxxx/yyy?ra=$1&dec=$2&radius=$3&color=$4...
#%Param.Description $1=Right Ascension
#%Param.Description $2=Declination
#%Param.Description $3=Radius
#%Param.Description $4=Color
#%Param.DataType    $1=Target(RA)
#%Param.DataType    $2=Target(DE)
#%Param.DataType    $3=Field(RADIUS)
#%Param.Value       $3=14.1 arcmin
#%Param.Value       $4=Red
#%Param.Value       $4=Blue
#%Param.Value       $4=Infrared
#%ResultDataType    Mime(image/fits)


%A DefQual1
%U http://aladin.u-strasbg.fr/java/alapre-new.pl?out=defqual&-c=$1&qual=$2

%A Image1
%U http://aladin.u-strasbg.fr/java/alapre-new.pl?-c=$1&out=image&fmt=$2&resolution=$3&qual=$4

%A Aladin.qualifierServer1
%U http://aladin.u-strasbg.fr/cgi-bin/nph-Aladin++dev.cgi?position=$1&radius=$2&out=qualifier&mode=xml_votable_idha

%A SimbadXML1
%U http://simbad.u-strasbg.fr/simbad/sim-all?Ident=$1&Radius=$2&\Radius.unit=arcmin&Votable=main_id,otype,ra(s),dec(s),\coo_err_maja,coo_err_mina,coo_err_angle,pmra,pmdec,flux(B),\flux(V),sp,dim_majaxis,dim_minaxis,dim_angle,bibcodelist(N)

%A VizieRXML++1
%U http://cdsarc.u-strasbg.fr/local/viz-bin/votable?-source=$1&-c=$2&-out.add=_RAJ,_DEJ&-oc.form=dm&-out.meta=DhuL&-out.max=999999&-c.rm=$3&-out=_VizieR,*Mime(image/fits),*&-mime=TSV&$4

%A ConvertToJpg
%U http://cdsweb.u-strasbg.fr/~boch-bin/format-conversion/convert-img.py?img-url=

#TEST

%A IVOAdic
%D VO registry GLU gateway result
%O CDS'aladin
%U http://alasky.u-strasbg.fr/aladin/VO/IVOARegistry.dic

%A getMOC
%D CDS MOC Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=MOC&nside=$2
%P.D 1:Catalog ID
%P.K 1:E
%P.D 2:MOC resolution
%P.V 2:64
%P.V 2:128
%P.V 2:256
%P.V 2:512
%T II/294::
%R Mime(moc/fits)

%A getDMap
%D CDS Density Map Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=densityMap&nside=$2
%P.D 1:Catalog ID
%P.K 1:E
%P.D 2:Density Map Healpix resolution
%P.V 2:64
%P.V 2:128
%P.V 2:256
%P.V 2:512
%T II/294::
%R Mime(healpix/fits)

%A getDMapIcon
%D CDS Density Map Icon Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=densityMap&format=png&size=small
%P.D 1:Catalog ID
%P.K 1:E
%T II/294::
%R Mime(image/png)


####################"

%A CatTiler
%D Cat tiler: a HiPS density map generator
%O aladin
%Z ALADIN
%U https://alasky.u-strasbg.fr/cat-tiler/$1?tap_service=$2&tap_request_select=$3&tap_request_from=$4&tap_request_where=$5&tile_size=$68&cmap=jet&min_cut=0&max_cut=0.08294399999999999&stretch=asinh&mode=single&gaussian_radius=1
%P.K 1:HiPS
%P.D 2:TAP Server
%P.V 2:http://tapvizier.u-strasbg.fr/TAPVizieR/tap
%P.V 2:http://simbad.u-strasbg.fr/simbad/sim-tap
%P.D 3:SELECT
%P.V 3:COUNT(*)
%P.D 4:FROM
%P.V 4:"VII/281/glade2"
%P.D 5:WHERE
%P.V 5:z>=0.07 and z<=0.08
%P.D 6:Tile size
%P.V 6:64
%P.V 6:128
%P.V 6:256
%P.V 6:512
%R   Mime(image/hips)
%F.U  http://cds.unistra.fr/~boch/AL/cat-tiler
%Aladin.Label Cat Tiler
%Aladin.LabelPlane HiPS cat tiler

%A    Hips2Fits
%D    Aladin HiPS cutout service
%O    CDS'aladin
%Z    ALADIN
%U    http://alaskybis.u-strasbg.fr/hips-image-services/hips2fits?ra=$1&dec=$2&fov=$3&hips=$4&width=$5&height=$5&coordsys=$6&projection=$7&rotation_angle=0&format=fits
%P.D  1:Right Ascension
%P.D  2:Declination
%P.D  3:FoV (deg)
%P.D  4:Survey
%P.D  5:Size (pix)
%P.D  6:Coord.sys
%P.D  7:Projection
%P.K  1:Target(RAd)
%P.K  2:Target(DEd)
%P.K  3:Field(RADIUSd)
%P.V  5:1024
%P.V  6:icrs
%P.V  6:galactic
%P.V 7:SIN - orthographic
%P.V 7:TAN - tangential
%P.V 7:MOL - Mollweide
%P.V 7:AIT - Hammer-Aitoff
%P.V 7:STG - stereographic
%P.V 7:ARC - zenithal/azimuthal equidistant
%P.V 7:ZEA - zenithal/azimuthal equal area
%P.V 7:AZP - zenithal/azimuthal perspective
%P.V 7:SZP - slant zenithal perspective
%P.V 7:AIR - Airy's projection
%P.V 7:CYP - cylindrical perspective
%P.V 7:CEA - cylindrical equal area
%P.V 7:CAR - plate carr&eacute;e
%P.V 7:MER - Mercator
%P.V 7:SFL - Sanson-Flamsteed
%P.V 7:PAR - parabolic
%P.V 7:TSC - tangential spherical cube
%P.V 7:CSC - COBE spherical cube
%P.V 7:QSC - quadrilateralized spherical cube
%P.V 7:HPX - HEALPix
%P.V 7:XPH - HEALPix polar, "butterfly"
%P.V  4:CDS/P/DSS2/blue - DSS blue
%P.V  4:CDS/P/DSS2/red - DSS red
%P.V  4:CDS/P/DSS2/NIR - DSS NIR
%P.V  4:CDS/P/2MASS/H
%P.V  4:CDS/P/2MASS/J
%P.V  4:CDS/P/2MASS/K
%P.V  4:CDS/P/DECaLS/DR5/g
%P.V  4:CDS/P/DECaLS/DR5/r
%P.V  4:CDS/P/DECaPS/DR1/g
%P.V  4:CDS/P/DES-DR1/Y
%P.V  4:CDS/P/DES-DR1/g
%P.V  4:CDS/P/DES-DR1/i
%P.V  4:CDS/P/DES-DR1/r
%P.V  4:CDS/P/DES-DR1/z
%P.V  4:CDS/P/PanSTARRS/DR1/g
%P.V  4:CDS/P/PanSTARRS/DR1/i
%P.V  4:CDS/P/PanSTARRS/DR1/y
%P.V  4:CDS/P/PanSTARRS/DR1/z
%P.V  4:CDS/P/AKARI/FIS/N160
%P.V  4:CDS/P/AKARI/FIS/N60
%P.V  4:CDS/P/AKARI/FIS/WideL
%P.V  4:CDS/P/AKARI/FIS/WideS
%P.V  4:CDS/P/ATLASGAL
%P.V  4:CDS/P/ATLASGAL/APEXPlanck
%P.V  4:CDS/P/CFHTLS/D/g
%P.V  4:CDS/P/CFHTLS/D/i
%P.V  4:CDS/P/CFHTLS/D/r
%P.V  4:CDS/P/CFHTLS/D/u
%P.V  4:CDS/P/CFHTLS/D/z
%P.V  4:CDS/P/CFHTLS/W/g
%P.V  4:CDS/P/CFHTLS/W/i
%P.V  4:CDS/P/CFHTLS/W/r
%P.V  4:CDS/P/CFHTLS/W/u
%P.V  4:CDS/P/CFHTLS/W/z
%P.V  4:CDS/P/CO
%P.V  4:CDS/P/COHRS
%P.V  4:CDS/P/EGRET/Dif/100-150
%P.V  4:CDS/P/EGRET/Dif/1000-2000
%P.V  4:CDS/P/EGRET/Dif/150-300
%P.V  4:CDS/P/EGRET/Dif/2000-4000
%P.V  4:CDS/P/EGRET/Dif/30-50
%P.V  4:CDS/P/EGRET/Dif/300-500
%P.V  4:CDS/P/EGRET/Dif/4000-10000
%P.V  4:CDS/P/EGRET/Dif/50-70
%P.V  4:CDS/P/EGRET/Dif/500-1000
%P.V  4:CDS/P/EGRET/Dif/70-100
%P.V  4:CDS/P/EGRET/inf100
%P.V  4:CDS/P/EGRET/sup100
%P.V  4:CDS/P/Fermi/3
%P.V  4:CDS/P/Fermi/4
%P.V  4:CDS/P/Fermi/5
%P.V  4:CDS/P/Finkbeiner
%P.V  4:CDS/P/GALEXGR6/AIS/FUV
%P.V  4:CDS/P/GALEXGR6/AIS/NUV
%P.V  4:CDS/P/GALEXGR6/AIS/color
%P.V  4:CDS/P/HGPS/Flux
%P.V  4:CDS/P/HGPS/Significance
%P.V  4:CDS/P/HI
%P.V  4:CDS/P/HI4PI/NHI
%P.V  4:CDS/P/HLA/B
%P.V  4:CDS/P/HLA/CO
%P.V  4:CDS/P/HLA/H
%P.V  4:CDS/P/HLA/H2O
%P.V  4:CDS/P/HLA/Halpha
%P.V  4:CDS/P/HLA/Hbeta
%P.V  4:CDS/P/HLA/I
%P.V  4:CDS/P/HLA/J
%P.V  4:CDS/P/HLA/NII
%P.V  4:CDS/P/HLA/OII
%P.V  4:CDS/P/HLA/OIII
%P.V  4:CDS/P/HLA/Palpha
%P.V  4:CDS/P/HLA/Palpha_c
%P.V  4:CDS/P/HLA/R
%P.V  4:CDS/P/HLA/SDSSg
%P.V  4:CDS/P/HLA/SDSSr
%P.V  4:CDS/P/HLA/SDSSz
%P.V  4:CDS/P/HLA/SIII
%P.V  4:CDS/P/HLA/U
%P.V  4:CDS/P/HLA/UV
%P.V  4:CDS/P/HLA/V
%P.V  4:CDS/P/HLA/Y
%P.V  4:CDS/P/HLA/wideUV
%P.V  4:CDS/P/HLA/wideV
%P.V  4:CDS/P/HST/B
%P.V  4:CDS/P/HST/CO
%P.V  4:CDS/P/HST/GOODS/b
%P.V  4:CDS/P/HST/GOODS/i
%P.V  4:CDS/P/HST/GOODS/v
%P.V  4:CDS/P/HST/GOODS/z
%P.V  4:CDS/P/HST/H
%P.V  4:CDS/P/HST/H2O
%P.V  4:CDS/P/HST/Halpha
%P.V  4:CDS/P/HST/Hbeta
%P.V  4:CDS/P/HST/I
%P.V  4:CDS/P/HST/J
%P.V  4:CDS/P/HST/NII
%P.V  4:CDS/P/HST/OII
%P.V  4:CDS/P/HST/OIII
%P.V  4:CDS/P/HST/PHAT/F110W
%P.V  4:CDS/P/HST/PHAT/F160W
%P.V  4:CDS/P/HST/PHAT/F275W
%P.V  4:CDS/P/HST/PHAT/F336W
%P.V  4:CDS/P/HST/PHAT/F475W
%P.V  4:CDS/P/HST/PHAT/F814W
%P.V  4:CDS/P/HST/Palpha
%P.V  4:CDS/P/HST/Palpha_c
%P.V  4:CDS/P/HST/R
%P.V  4:CDS/P/HST/SDSSg
%P.V  4:CDS/P/HST/SDSSr
%P.V  4:CDS/P/HST/SDSSz
%P.V  4:CDS/P/HST/SIII
%P.V  4:CDS/P/HST/U
%P.V  4:CDS/P/HST/UV
%P.V  4:CDS/P/HST/V
%P.V  4:CDS/P/HST/Y
%P.V  4:CDS/P/HST/other
%P.V  4:CDS/P/HST/wideUV
%P.V  4:CDS/P/HST/wideV
%P.V  4:CDS/P/Haslam408
%P.V  4:CDS/P/Haslam408/v2
%P.V  4:CDS/P/INTGAL/35
%P.V  4:CDS/P/INTGAL/60
%P.V  4:CDS/P/INTGAL/80
%P.V  4:CDS/P/IPHAS/DR2/halpha
%P.V  4:CDS/P/IPHAS/DR2/i
%P.V  4:CDS/P/IPHAS/DR2/r
%P.V  4:CDS/P/ISOPHOT/170
%P.V  4:CDS/P/JPSPR1
%P.V  4:CDS/P/MAMA/posse
%P.V  4:CDS/P/MAMA/srcj
%P.V  4:CDS/P/NEOWISER/W1
%P.V  4:CDS/P/NEOWISER/W2
%P.V  4:CDS/P/NVSS
%P.V  4:CDS/P/PLANCK/R2/CMB
%P.V  4:CDS/P/PLANCK/R2/HFI100
%P.V  4:CDS/P/PLANCK/R2/HFI143
%P.V  4:CDS/P/PLANCK/R2/HFI217
%P.V  4:CDS/P/PLANCK/R2/HFI353
%P.V  4:CDS/P/PLANCK/R2/HFI545
%P.V  4:CDS/P/PLANCK/R2/HFI857
%P.V  4:CDS/P/PLANCK/R2/LFI030
%P.V  4:CDS/P/PLANCK/R2/LFI044
%P.V  4:CDS/P/PLANCK/R2/LFI070
%P.V  4:CDS/P/RASS
%P.V  4:CDS/P/ROSATWFC/F1
%P.V  4:CDS/P/ROSATWFC/F2
%P.V  4:CDS/P/SCUBA/450em
%P.V  4:CDS/P/SCUBA/850em
%P.V  4:CDS/P/SCUBA/850emi
%P.V  4:CDS/P/SCUBA2/450em
%P.V  4:CDS/P/SCUBA2/850em
%P.V  4:CDS/P/SDSS9/g
%P.V  4:CDS/P/SDSS9/i
%P.V  4:CDS/P/SDSS9/r
%P.V  4:CDS/P/SDSS9/u
%P.V  4:CDS/P/SDSS9/z
%P.V  4:CDS/P/SHASSA/DU
%P.V  4:CDS/P/SHASSA/FL
%P.V  4:CDS/P/SHASSA/H
%P.V  4:CDS/P/SHASSA/SM
%P.V  4:CDS/P/SHS
%P.V  4:CDS/P/SPITZER/IRAC1
%P.V  4:CDS/P/SPITZER/IRAC2
%P.V  4:CDS/P/SPITZER/IRAC3
%P.V  4:CDS/P/SPITZER/IRAC4
%P.V  4:CDS/P/SPITZER/MIPS1
%P.V  4:CDS/P/SPITZER/MIPS2
%P.V  4:CDS/P/SPITZER/MIPS3
%P.V  4:CDS/P/SUMSS
%P.V  4:CDS/P/Sun/euvi-aia304-2012
%P.V  4:CDS/P/ULTRAVISTA/H
%P.V  4:CDS/P/ULTRAVISTA/J
%P.V  4:CDS/P/ULTRAVISTA/Ks
%P.V  4:CDS/P/ULTRAVISTA/NB118
%P.V  4:CDS/P/ULTRAVISTA/Y
%P.V  4:CDS/P/VISTA/VIKING/H
%P.V  4:CDS/P/VISTA/VIKING/J
%P.V  4:CDS/P/VISTA/VIKING/K
%P.V  4:CDS/P/VISTA/VIKING/Y
%P.V  4:CDS/P/VISTA/VIKING/Z
%P.V  4:CDS/P/VISTA/VVV/DR4/H/Bulge
%P.V  4:CDS/P/VISTA/VVV/DR4/H/Disk
%P.V  4:CDS/P/VISTA/VVV/DR4/J
%P.V  4:CDS/P/VISTA/VVV/DR4/Y
%P.V  4:CDS/P/VISTA/VVV/DR4/Z
%P.V  4:CDS/P/VLSSr
%P.V  4:CDS/P/VTSS/Ha
%P.V  4:CDS/P/VTSS/HaCC
%P.V  4:CDS/P/WENSS
%P.V  4:CDS/P/WISE/W1
%P.V  4:CDS/P/WISE/W2
%P.V  4:CDS/P/WISE/W3
%P.V  4:CDS/P/WISE/W4
%P.V  4:CDS/P/WISE/WSSA/12um
%P.V  4:CDS/P/WMAP/K/9yr
%P.V  4:CDS/P/WMAP/Ka/9yr
%P.V  4:CDS/P/WMAP/Q/9yr
%P.V  4:CDS/P/WMAP/V/9yr
%P.V  4:CDS/P/WMAP/W/9yr
%P.V  4:CDS/P/allWISE/W1
%P.V  4:CDS/P/allWISE/W2
%P.V  4:CDS/P/allWISE/W3
%P.V  4:CDS/P/allWISE/W4
%P.V  4:CDS/P/skymapper-G
%P.V  4:CDS/P/skymapper-I
%P.V  4:CDS/P/skymapper-R
%P.V  4:CDS/P/skymapper-U
%P.V  4:CDS/P/skymapper-V
%P.V  4:CDS/P/skymapper-Z
%P.V  4:China-VO/P/BASS/DR1/image
%P.V  4:China-VO/P/BASS/DR2/image
%P.V  4:China-VO/P/BASS/DR3/image
%P.V  4:ESAVO/P/AKARI/N160
%P.V  4:ESAVO/P/AKARI/N60
%P.V  4:ESAVO/P/AKARI/WideL
%P.V  4:ESAVO/P/AKARI/WideS
%P.V  4:ESAVO/P/AKARI/color
%P.V  4:ESAVO/P/EXOSAT/all
%P.V  4:ESAVO/P/HERSCHEL/PACS-color
%P.V  4:ESAVO/P/HERSCHEL/PACS100
%P.V  4:ESAVO/P/HERSCHEL/PACS100norm
%P.V  4:ESAVO/P/HERSCHEL/PACS160
%P.V  4:ESAVO/P/HERSCHEL/PACS160norm
%P.V  4:ESAVO/P/HERSCHEL/PACS70
%P.V  4:ESAVO/P/HERSCHEL/PACS70norm
%P.V  4:ESAVO/P/HERSCHEL/PACS_RGB_norm
%P.V  4:ESAVO/P/HERSCHEL/SPIRE-250
%P.V  4:ESAVO/P/HERSCHEL/SPIRE-350
%P.V  4:ESAVO/P/HERSCHEL/SPIRE-500
%P.V  4:ESAVO/P/HERSCHEL/SPIRE-color
%P.V  4:ESAVO/P/HERSCHEL/SPIRE/RGBnorm
%P.V  4:ESAVO/P/HERSCHEL/SPIRE250norm
%P.V  4:ESAVO/P/HERSCHEL/SPIRE350norm
%P.V  4:ESAVO/P/HERSCHEL/SPIRE500norm
%P.V  4:ESAVO/P/HST/ACS-blue
%P.V  4:ESAVO/P/HST/FOC
%P.V  4:ESAVO/P/HST/NICMOS
%P.V  4:ESAVO/P/HST/WFC3
%P.V  4:ESAVO/P/HST/WFPC
%P.V  4:ESAVO/P/HST/WFPC2
%P.V  4:ESAVO/P/Haslam408
%P.V  4:ESAVO/P/Haslam_2014
%P.V  4:ESAVO/P/Herschel/color
%P.V  4:ESAVO/P/INTEGRAL/20-35kev
%P.V  4:ESAVO/P/INTEGRAL/35-65kev
%P.V  4:ESAVO/P/INTEGRAL/65-100kev
%P.V  4:ESAVO/P/INTEGRAL/color
%P.V  4:ESAVO/P/ISO/CAM
%P.V  4:ESAVO/P/PLANCK/HFI-100
%P.V  4:ESAVO/P/PLANCK/HFI-143
%P.V  4:ESAVO/P/PLANCK/HFI-143-smooth
%P.V  4:ESAVO/P/PLANCK/HFI-217
%P.V  4:ESAVO/P/PLANCK/HFI-353
%P.V  4:ESAVO/P/PLANCK/HFI-353-smooth
%P.V  4:ESAVO/P/PLANCK/HFI-545
%P.V  4:ESAVO/P/PLANCK/HFI-857
%P.V  4:ESAVO/P/PLANCK/LFI-030
%P.V  4:ESAVO/P/PLANCK/LFI-044
%P.V  4:ESAVO/P/PLANCK/LFI-044-smooth
%P.V  4:ESAVO/P/PLANCK/LFI-070
%P.V  4:ESAVO/P/PLANCK/LFI-070-smooth
%P.V  4:ESAVO/P/Planck-2015-Pol-Dust
%P.V  4:ESAVO/P/Planck-2015-Pol-Synchrotron
%P.V  4:ESAVO/P/Spitzer/IRAC1-bright
%P.V  4:ESAVO/P/Spitzer/IRAC1-faint
%P.V  4:ESAVO/P/Spitzer/IRAC2-bright
%P.V  4:ESAVO/P/Spitzer/IRAC2-faint
%P.V  4:ESAVO/P/Spitzer/IRAC3-bright
%P.V  4:ESAVO/P/Spitzer/IRAC3-faint
%P.V  4:ESAVO/P/Spitzer/IRAC4-bright
%P.V  4:ESAVO/P/Spitzer/IRAC4-faint
%P.V  4:ESAVO/P/XMM/EPIC-RGB
%P.V  4:ESAVO/P/XMM/OM-Optical
%P.V  4:ESAVO/P/XMM/OM-UV
%P.V  4:IPAC/P/GLIMPSE360
%P.V  4:JAXA/P/ASCA_GIS
%P.V  4:JAXA/P/ASCA_SIS
%P.V  4:JAXA/P/HITOMI-HXI
%P.V  4:JAXA/P/HITOMI-SXI
%P.V  4:JAXA/P/HITOMI-SXS
%P.V  4:JAXA/P/MAXI-GSC
%P.V  4:JAXA/P/MAXI-SSC
%P.V  4:JAXA/P/SUZAKU
%P.V  4:JAXA/P/SWIFT_BAT_FLUX
%P.V  4:JAXA/P/bice
%P.V  4:Leiden/P/TGSSADR
%P.V  4:NOAO/P/DES/DR1/LIneA-color
%P.V  4:idoc/P/omega/albedo_filled
%P.V  4:idoc/P/omega/albedo_r1080
%P.V  4:idoc/P/omega/albedo_unfilled
%P.V  4:idoc/P/omega/emissivite_5-03mic
%P.V  4:idoc/P/omega/emissivite_5-05mic
%P.V  4:idoc/P/omega/emissivite_5-07mic
%P.V  4:idoc/P/omega/emissivite_5-09mic
%P.V  4:idoc/P/omega/ferric_bd530
%P.V  4:idoc/P/omega/ferric_nnphs
%P.V  4:idoc/P/omega/olivine_osp1
%P.V  4:idoc/P/omega/olivine_osp2
%P.V  4:idoc/P/omega/olivine_osp3
%P.V  4:idoc/P/omega/pyroxene_bd2000
%P.V  4:nasa.heasarc/P/Swift/UVOT/cnt_B
%P.V  4:nasa.heasarc/P/Swift/UVOT/cnt_U
%P.V  4:nasa.heasarc/P/Swift/UVOT/cnt_UVM2
%P.V  4:nasa.heasarc/P/Swift/UVOT/cnt_UVW1
%P.V  4:nasa.heasarc/P/Swift/UVOT/cnt_UVW2
%P.V  4:nasa.heasarc/P/Swift/UVOT/cnt_V
%P.V  4:nasa.heasarc/P/Swift/UVOT/cnt_WHITE
%P.V  4:nasa.heasarc/P/Swift/UVOT/exp_B
%P.V  4:nasa.heasarc/P/Swift/UVOT/exp_U
%P.V  4:nasa.heasarc/P/Swift/UVOT/exp_UVM2
%P.V  4:nasa.heasarc/P/Swift/UVOT/exp_UVW1
%P.V  4:nasa.heasarc/P/Swift/UVOT/exp_UVW2
%P.V  4:nasa.heasarc/P/Swift/UVOT/exp_V
%P.V  4:nasa.heasarc/P/Swift/UVOT/exp_WHITE
%P.V  4:nasa.heasarc/P/Swift/UVOT/int_B
%P.V  4:nasa.heasarc/P/Swift/UVOT/int_UVM2
%P.V  4:nasa.heasarc/P/Swift/UVOT/int_UVW1
%P.V  4:nasa.heasarc/P/Swift/UVOT/int_UVW2
%P.V  4:nasa.heasarc/P/Swift/UVOT/int_U_UVW1_UVW2
%P.V  4:nasa.heasarc/P/Swift/UVOT/int_V
%P.V  4:nasa.heasarc/P/Swift/UVOT/int_WHITE
%P.V  4:nasa.heasarc/P/Swift/XRT/exp
%P.V  4:ov-gso/P/AKARI/160
%P.V  4:ov-gso/P/AKARI/160/SIGMA
%P.V  4:ov-gso/P/AKARI/65
%P.V  4:ov-gso/P/AKARI/65/SIGMA
%P.V  4:ov-gso/P/AKARI/WideL
%P.V  4:ov-gso/P/AKARI/WideL/SIGMA
%P.V  4:ov-gso/P/AKARI/WideS
%P.V  4:ov-gso/P/AKARI/WideS/SIGMA
%P.V  4:ov-gso/P/AMIGPS
%P.V  4:ov-gso/P/AMIGPS/SIGMA
%P.V  4:ov-gso/P/BAT/100-150keV
%P.V  4:ov-gso/P/BAT/14-20keV
%P.V  4:ov-gso/P/BAT/150-195keV
%P.V  4:ov-gso/P/BAT/20-24keV
%P.V  4:ov-gso/P/BAT/24-35keV
%P.V  4:ov-gso/P/BAT/35-50keV
%P.V  4:ov-gso/P/BAT/50-75keV
%P.V  4:ov-gso/P/BAT/75-100keV
%P.V  4:ov-gso/P/BLAST/250
%P.V  4:ov-gso/P/BLAST/350
%P.V  4:ov-gso/P/BLAST/500
%P.V  4:ov-gso/P/BOLOCAM
%P.V  4:ov-gso/P/CC/250
%P.V  4:ov-gso/P/CC/350
%P.V  4:ov-gso/P/CC/500
%P.V  4:ov-gso/P/CGPS/CONT
%P.V  4:ov-gso/P/CGPS/II
%P.V  4:ov-gso/P/CGPS/VGPS
%P.V  4:ov-gso/P/CGPS/VGPS/CONT
%P.V  4:ov-gso/P/CHIPASS
%P.V  4:ov-gso/P/COMPTEL
%P.V  4:ov-gso/P/DEBRIS/250
%P.V  4:ov-gso/P/DEBRIS/350
%P.V  4:ov-gso/P/DEBRIS/500
%P.V  4:ov-gso/P/DIRBE/1
%P.V  4:ov-gso/P/DIRBE/10
%P.V  4:ov-gso/P/DIRBE/2
%P.V  4:ov-gso/P/DIRBE/3
%P.V  4:ov-gso/P/DIRBE/4
%P.V  4:ov-gso/P/DIRBE/5
%P.V  4:ov-gso/P/DIRBE/6
%P.V  4:ov-gso/P/DIRBE/7
%P.V  4:ov-gso/P/DIRBE/8
%P.V  4:ov-gso/P/DIRBE/9
%P.V  4:ov-gso/P/DIRBE/ZSMA1
%P.V  4:ov-gso/P/DIRBE/ZSMA10
%P.V  4:ov-gso/P/DIRBE/ZSMA2
%P.V  4:ov-gso/P/DIRBE/ZSMA3
%P.V  4:ov-gso/P/DIRBE/ZSMA4
%P.V  4:ov-gso/P/DIRBE/ZSMA5
%P.V  4:ov-gso/P/DIRBE/ZSMA6
%P.V  4:ov-gso/P/DIRBE/ZSMA7
%P.V  4:ov-gso/P/DIRBE/ZSMA8
%P.V  4:ov-gso/P/DIRBE/ZSMA9
%P.V  4:ov-gso/P/DRAO-VillaElisa/21cm/POLQ
%P.V  4:ov-gso/P/DRAO-VillaElisa/21cm/POLU
%P.V  4:ov-gso/P/DRAO/22MHz
%P.V  4:ov-gso/P/DWINGELOO/820MHz
%P.V  4:ov-gso/P/Dunes/250
%P.V  4:ov-gso/P/Dunes/350
%P.V  4:ov-gso/P/Dunes/500
%P.V  4:ov-gso/P/EBHIS
%P.V  4:ov-gso/P/EFFELSBERG+EMLS/21cm/
%P.V  4:ov-gso/P/EFFELSBERG+EMLS/21cm/back
%P.V  4:ov-gso/P/EFFELSBERG/11cm
%P.V  4:ov-gso/P/EFFELSBERG/11cm/POLQ
%P.V  4:ov-gso/P/EFFELSBERG/11cm/POLU
%P.V  4:ov-gso/P/EFFELSBERG/11cm/back
%P.V  4:ov-gso/P/EFFELSBERG/21cm
%P.V  4:ov-gso/P/EFFELSBERG/21cm/POLQ
%P.V  4:ov-gso/P/EFFELSBERG/21cm/POLU
%P.V  4:ov-gso/P/EFFELSBERG/21cm/back
%P.V  4:ov-gso/P/EPoS/250
%P.V  4:ov-gso/P/EPoS/350
%P.V  4:ov-gso/P/EPoS/500
%P.V  4:ov-gso/P/Fermi/Band1
%P.V  4:ov-gso/P/Fermi/Band2
%P.V  4:ov-gso/P/Fermi/Band3
%P.V  4:ov-gso/P/Fermi/Band4
%P.V  4:ov-gso/P/Fermi/Band5
%P.V  4:ov-gso/P/GASS+EBHIS
%P.V  4:ov-gso/P/GASS/NH
%P.V  4:ov-gso/P/GAURIBIDANUR
%P.V  4:ov-gso/P/GLEAM/072-103
%P.V  4:ov-gso/P/GLEAM/103-134
%P.V  4:ov-gso/P/GLEAM/139-170
%P.V  4:ov-gso/P/GLEAM/170-231
%P.V  4:ov-gso/P/GOODS/250
%P.V  4:ov-gso/P/GOODS/350
%P.V  4:ov-gso/P/GOODS/500
%P.V  4:ov-gso/P/Gould/Belt/250
%P.V  4:ov-gso/P/Gould/Belt/350
%P.V  4:ov-gso/P/Gould/Belt/500
%P.V  4:ov-gso/P/HIPASS-ZOA/FF
%P.V  4:ov-gso/P/HIPASS-ZOA/TLdv
%P.V  4:ov-gso/P/HLS/250
%P.V  4:ov-gso/P/HLS/350
%P.V  4:ov-gso/P/HLS/500
%P.V  4:ov-gso/P/Hatlas/250
%P.V  4:ov-gso/P/Hatlas/350
%P.V  4:ov-gso/P/Hatlas/500
%P.V  4:ov-gso/P/HeViCS/250
%P.V  4:ov-gso/P/HeViCS/350
%P.V  4:ov-gso/P/HeViCS/500
%P.V  4:ov-gso/P/Helga/250
%P.V  4:ov-gso/P/Helga/350
%P.V  4:ov-gso/P/Helga/500
%P.V  4:ov-gso/P/HerM33es/250
%P.V  4:ov-gso/P/HerM33es/350
%P.V  4:ov-gso/P/HerM33es/500
%P.V  4:ov-gso/P/Heritage/250
%P.V  4:ov-gso/P/Heritage/350
%P.V  4:ov-gso/P/Heritage/500
%P.V  4:ov-gso/P/Hermes/250
%P.V  4:ov-gso/P/Hermes/350
%P.V  4:ov-gso/P/Hermes/500
%P.V  4:ov-gso/P/Higal/250
%P.V  4:ov-gso/P/Higal/350
%P.V  4:ov-gso/P/Higal/500
%P.V  4:ov-gso/P/Hobys/250
%P.V  4:ov-gso/P/Hobys/350
%P.V  4:ov-gso/P/Hobys/500
%P.V  4:ov-gso/P/INTEGRAL/14y/17-60keV
%P.V  4:ov-gso/P/INTEGRAL/17-35keV
%P.V  4:ov-gso/P/INTEGRAL/17-60keV
%P.V  4:ov-gso/P/INTEGRAL/35-80keV
%P.V  4:ov-gso/P/IRIS/1
%P.V  4:ov-gso/P/IRIS/2
%P.V  4:ov-gso/P/IRIS/3
%P.V  4:ov-gso/P/IRIS/4
%P.V  4:ov-gso/P/IRTS/250
%P.V  4:ov-gso/P/IRTS/400
%P.V  4:ov-gso/P/IRTS/700
%P.V  4:ov-gso/P/Kingfish/250
%P.V  4:ov-gso/P/Kingfish/350
%P.V  4:ov-gso/P/Kingfish/500
%P.V  4:ov-gso/P/LAB
%P.V  4:ov-gso/P/MAIPU-MU
%P.V  4:ov-gso/P/MITEoR
%P.V  4:ov-gso/P/Madden/250
%P.V  4:ov-gso/P/Madden/350
%P.V  4:ov-gso/P/Madden/500
%P.V  4:ov-gso/P/Meisenheimer/250
%P.V  4:ov-gso/P/Meisenheimer/350
%P.V  4:ov-gso/P/Meisenheimer/500
%P.V  4:ov-gso/P/Nobeyama/3cm
%P.V  4:ov-gso/P/PARKES/150MHz
%P.V  4:ov-gso/P/PARKES/6cm
%P.V  4:ov-gso/P/PARKES/85MHz
%P.V  4:ov-gso/P/PILOT/240/I
%P.V  4:ov-gso/P/PILOT/240/Q
%P.V  4:ov-gso/P/PILOT/240/U
%P.V  4:ov-gso/P/RASS
%P.V  4:ov-gso/P/RASS/EXP
%P.V  4:ov-gso/P/RASS/HardBand
%P.V  4:ov-gso/P/RASS/SoftBand
%P.V  4:ov-gso/P/SAG4/250
%P.V  4:ov-gso/P/SAG4/350
%P.V  4:ov-gso/P/SAG4/500
%P.V  4:ov-gso/P/SGPS/CONT
%P.V  4:ov-gso/P/SGPS/II
%P.V  4:ov-gso/P/SHASSA
%P.V  4:ov-gso/P/SHASSA/CONT
%P.V  4:ov-gso/P/SHASSA/HA
%P.V  4:ov-gso/P/SHASSA/SM
%P.V  4:ov-gso/P/STOCKERT+VILLAELISA/1420MHz
%P.V  4:ov-gso/P/STOCKERT/11cm
%P.V  4:ov-gso/P/SUMSS
%P.V  4:ov-gso/P/URUMQI
%P.V  4:ov-gso/P/URUMQI/POLQ
%P.V  4:ov-gso/P/URUMQI/POLU
%P.V  4:ov-gso/P/VGPS/CONT
%P.V  4:ov-gso/P/VNGS/250
%P.V  4:ov-gso/P/VNGS/350
%P.V  4:ov-gso/P/VNGS/500
%P.V  4:ov-gso/P/VTSS/CONT
%P.V  4:ov-gso/P/VTSS/Ha
%P.V  4:ov-gso/P/WHAM
%P.V  4:wfau.roe.ac.uk/P/UHSDR1/J
%P.V  4:xcatdb/P/XMM/PN/eb2
%P.V  4:xcatdb/P/XMM/PN/eb3
%P.V  4:xcatdb/P/XMM/PN/eb4
%R    Mime(image)
%F.U  http://alaskybis.u-strasbg.fr/hips-image-services/hips2fits
%Aladin.Label Hips2Fits
%Aladin.Logo aladin.gif
%Aladin.LabelPlane Hips2Fits $4
%Aladin.MenuNumber I2

