#
# Additional GLU dictionary for Aladin Java
# Version 2 - P. Fernique [CDS]
#
# PLEASE, DON'T MODIFY THIS RECORD, THEY ARE VERY APPLICATION DEPENDENT !!
# SEE THE END OF FILE FOR YOUR OWN SERVER DEFINITIONS
#

%A Aladin.java.home
%D Get when the user clics on the CDS logo
%O CDS'aladin
%U http://aladin.u-strasbg.fr/

%A AlaU
%D Aladin generical URL prefix
%O CDS'aladin
%I AlaU.fr:5
%I AlaU.us:0
%I AlaU.ca:2
%I AlaU.uk:3
%I AlaU.jp:4
%I AlaU.iucaa:1

%A AlaU.ca
%D Aladin URL prefix for CADC (Victoria Canada)
%O CDS'aladin
%L http://vizier.hia.nrc.ca/viz-bin

%A AlaU.fr
%D Aladin URL prefix for CDS (Strasbourg France)
%O CDS'aladin
%L http://aladin.u-strasbg.fr/java

%A AlaU.iucaa
%D Aladin URL prefix for IUCAA (UCAA/Pune, India)
%O CDS'aladin
%L http://vizier.iucaa.ernet.in/viz-bin
#%L http://urania.iucaa.ernet.in/viz-bin

%A AlaU.jp
%D Aladin URL prefix for ADAC (ADAC, Tokyo)
%O CDS'aladin
%L http://vizier.nao.ac.jp/viz-bin

%A AlaU.uk
%D Aladin URL prefix for UKADC (Cambridge, UK)
%O CDS'aladin
#%L http://archive.ast.cam.ac.uk/viz-bin
%L http://vizier.ast.cam.ac.uk/viz-bin

%A AlaU.us
%D Aladin URL prefix for CFA (Harvard USA)
%O CDS'aladin
%L http://vizier.cfa.harvard.edu/viz-bin

%A Aladin.java.gludic
%D Provides Glu records in Aladin domain from the closest Aladin site
%O CDS'aladin
%U <&AlaU>/nph-aladin.pl?frame=gludic



#----------------- ADDITIONNAL SERVERS ------------------------------
#---------- see the FAQ or the manual to have more explanations -----

#%ActionName        Foo
#%Description       My own server definition
#%Aladin.Label      MyServer
#%Aladin.Menu       Others...
#%Aladin.LabelPlane MyServer $1/$2
#%DistribDomain     ALADIN
#%Owner             CDS'aladin
#%Url               http://xxxx/yyy?ra=$1&dec=$2&radius=$3&color=$4...
#%Param.Description $1=Right Ascension
#%Param.Description $2=Declination
#%Param.Description $3=Radius
#%Param.Description $4=Color
#%Param.DataType    $1=Target(RA)
#%Param.DataType    $2=Target(DE)
#%Param.DataType    $3=Field(RADIUS)
#%Param.Value       $3=14.1 arcmin
#%Param.Value       $4=Red
#%Param.Value       $4=Blue
#%Param.Value       $4=Infrared
#%ResultDataType    Mime(image/fits)


%A DefQual1
%U http://aladin.u-strasbg.fr/java/alapre-new.pl?out=defqual&-c=$1&qual=$2

%A Image1
%U http://aladin.u-strasbg.fr/java/alapre-new.pl?-c=$1&out=image&fmt=$2&resolution=$3&qual=$4

%A Aladin.qualifierServer1
%U http://aladin.u-strasbg.fr/cgi-bin/nph-Aladin++dev.cgi?position=$1&radius=$2&out=qualifier&mode=xml_votable_idha

%A SimbadXML1
%U http://simbad.u-strasbg.fr/simbad/sim-all?Ident=$1&Radius=$2&\Radius.unit=arcmin&Votable=main_id,otype,ra(s),dec(s),\coo_err_maja,coo_err_mina,coo_err_angle,pmra,pmdec,flux(B),\flux(V),sp,dim_majaxis,dim_minaxis,dim_angle,bibcodelist(N)

%A VizieRXML++1
%U http://cdsarc.u-strasbg.fr/local/viz-bin/votable?-source=$1&-c=$2&-out.add=_RAJ,_DEJ&-oc.form=dm&-out.meta=DhuL&-out.max=999999&-c.rm=$3&-out=_VizieR,*Mime(image/fits),*&-mime=TSV&$4

%A ConvertToJpg
%U http://cdsweb.u-strasbg.fr/~boch-bin/format-conversion/convert-img.py?img-url=

#TEST

%A IVOAdic
%D VO registry GLU gateway result
%O CDS'aladin
%U http://alasky.u-strasbg.fr/aladin/VO/IVOARegistry.dic

%A getMOC
%D CDS MOC Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=MOC&nside=$2
%P.D 1:Catalog ID
%P.K 1:E
%P.D 2:MOC resolution
%P.V 2:64
%P.V 2:128
%P.V 2:256
%P.V 2:512
%T II/294::
%R Mime(moc/fits)

%A getDMap
%D CDS Density Map Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=densityMap&nside=$2
%P.D 1:Catalog ID
%P.K 1:E
%P.D 2:Density Map Healpix resolution
%P.V 2:64
%P.V 2:128
%P.V 2:256
%P.V 2:512
%T II/294::
%R Mime(healpix/fits)

%A getDMapIcon
%D CDS Density Map Icon Server for VizieR tables
%O aladin
%U http://alasky.u-strasbg.fr/footprints/cats/vizier/$1?product=densityMap&format=png&size=small
%P.D 1:Catalog ID
%P.K 1:E
%T II/294::
%R Mime(image/png)


####################"

%A CatTiler
%D Cat tiler: a HiPS density map generator
%O aladin
%Z ALADIN
%U https://alasky.u-strasbg.fr/cat-tiler/$1?tap_service=$2&tap_request_select=$3&tap_request_from=$4&tap_request_where=$5&tile_size=$68&cmap=jet&min_cut=0&max_cut=0.08294399999999999&stretch=asinh&mode=single&gaussian_radius=1
%P.K 1:HiPS
%P.D 2:TAP Server
%P.V 2:http://tapvizier.u-strasbg.fr/TAPVizieR/tap
%P.V 2:http://simbad.u-strasbg.fr/simbad/sim-tap
%P.D 3:SELECT
%P.V 3:COUNT(*)
%P.D 4:FROM
%P.V 4:"VII/281/glade2"
%P.D 5:WHERE
%P.V 5:z>=0.07 and z<=0.08
%P.D 6:Tile size
%P.V 6:64
%P.V 6:128
%P.V 6:256
%P.V 6:512
%R   Mime(image/hips)
%F.U  http://cds.unistra.fr/~boch/AL/cat-tiler
%Aladin.Profile >10.4 beta
%Aladin.Label Cat Tiler
%Aladin.LabelPlane HiPS cat tiler

%A    Hips2FitsU
%D    Aladin HiPS cutout service URL prefix
%O    aladin
%Z    ALADIN
%I    Hips2FitsU.alaskybis
%I    Hips2FitsU.alasky


%A    Hips2FitsU.alasky
%D    Aladin HiPS cutout service URL prefix on alasky.u-strasbg.fr
%O    aladin
%Z    ALADIN
%L    http://alasky.u-strasbg.fr/hips-image-services/hips2fits

%A    Hips2FitsU.alaskybis
%D    Aladin HiPS cutout service URL prefix on alaskybis.u-strasbg.fr
%O    aladin
%Z    ALADIN
%L    http://alaskybis.u-strasbg.fr/hips-image-services/hips2fits

%A    Hips2Fits
%D    Aladin HiPS to Fits cutout service form
%O    aladin
%Z    ALADIN
%U    <&Hips2FitsU>?ra=$1&dec=$2&fov=$3&hips=$4&width=$5&height=$5&coordsys=$6&projection=$7&rotation_angle=0&format=$8
%P.D  1:Right Ascension
%P.D  2:Declination
%P.D  3:FoV (deg)
%P.D  4:Survey (ID or keyword)
%P.D  5:Size (pix)
%P.D  6:Coord.sys
%P.D  7:Projection
%P.D  8:Format
%P.K  1:Target(RAd)
%P.K  2:Target(DEd)
%P.K  3:Field(RADIUSd)
%P.V  4:CDS/P/2MASS/J
%P.V  5:1024
%P.V  6:icrs
%P.V  6:galactic
%P.V 7:SIN - orthographic
%P.V 7:TAN - tangential
%P.V 7:MOL - Mollweide
%P.V 7:AIT - Hammer-Aitoff
%P.V 7:STG - stereographic
%P.V 7:ARC - zenithal/azimuthal equidistant
%P.V 7:ZEA - zenithal/azimuthal equal area
%P.V 7:AZP - zenithal/azimuthal perspective
%P.V 7:SZP - slant zenithal perspective
%P.V 7:AIR - Airy's projection
%P.V 7:CYP - cylindrical perspective
%P.V 7:CEA - cylindrical equal area
%P.V 7:CAR - plate carr&eacute;e
%P.V 7:MER - Mercator
%P.V 7:SFL - Sanson-Flamsteed
%P.V 7:PAR - parabolic
%P.V 7:TSC - tangential spherical cube
%P.V 7:CSC - COBE spherical cube
%P.V 7:QSC - quadrilateralized spherical cube
%P.V 7:HPX - HEALPix
%P.V 7:XPH - HEALPix polar, "butterfly"
%P.V 8:fits - Full dynamic
%P.V 8:jpg - JPEG ompressed, 8 bits
%P.V 8:png - Compressed, 8 bits
%R    Mime(image)
%F.U  http://alaskybis.u-strasbg.fr/hips-image-services/hips2fits
%Aladin.Profile >10.140
%Aladin.Label Aladin
%Aladin.Logo AladinHips2fits.png
%Aladin.LabelPlane Hips2fits $4
%Aladin.MenuNumber I2

