<?xml version="1.0" encoding="UTF-8" ?> 
<!-- 
 Very simple ANT build.xml file for compiling and generating Aladin.jar file
 * Author : P.Fernique [CDS]
 * Date   : Sep 2018
-->

<project name="Aladin" default="main" basedir="."> 

   <description>Aladin Sky Atlas</description> 
   <property name="bin" value="${basedir}/bin"/>
   
   <target name="compil" description="source compilation" >
     <mkdir dir="${bin}"/>
     <javac srcdir="${basedir}" destdir="${bin}"
	    encoding="Cp1252" source="1.6" target="1.6" deprecation="off" >
       <classpath>
          <pathelement path="${java.class.path}/"/>
          <pathelement path="adql1.3.jar"/>
          <pathelement path="jsamp.jar"/>
          <pathelement path="kml2-2.3.0.jar"/>
      </classpath>
     </javac>
   </target>
   
   <target name="main" depends="compil" description="jar generation" >
      <jar destfile="Aladin.jar" duplicate="preserve">
        <fileset dir="${bin}"/>
	    <zipfileset src="adql1.3.jar"/>
	    <zipfileset src="jsamp.jar"/>
	    <zipfileset src="kml2-2.3.0.jar"/>
	    <fileset dir="${basedir}" includes="*.gif,*.jpg,Ala*.*"/>
        <manifest>
           <attribute name="Main-Class" value="cds.aladin.Aladin" />
        </manifest>
      </jar>
   </target>
   
   <target name="clean" description="Remove building directory" >
      <delete includeEmptyDirs="true" quiet="true">
	     <fileset dir="${bin}" />
      </delete>
   </target>
   
</project>

