%Aladin.StdForm SODA_SYNC_FORM
%A    Datalink_Form
%D    Cutout prototype for SODA sync server
%Z    ALADIN
%O    CDS'aladin
%N 	  1 2016/06/14 10:39:50 CEST 2016
%P.D  1:Right Ascension
%P.D  2:Declination
%P.D  3:Radius in deg
%P.D  4:Time
%P.D  5:Band
%P.D  6:Pol
%P.D  7:ID
%P.K  1:Target(RAd)
%P.K  2:Target(DEd)
%P.K  3:Field(STRINGd)
%P.K  4:Date(ParseToMJD)
%P.K  5:Band(SODA)
%P.K  6:char(Multiselect)
%P.V  6:I	Q	U	V	RR	LL	RL	LR	XX	YY	XY	YX	POLI	POLA
%R    Mime(application/xml)
%Aladin.XLabel Cutout
%Aladin.LabelPlane SODA sync