#SIAV2HideColumns: provide the field name of the column to hide.
SIAV2HideColumns1 = dataproduct_type, instrument_name, access_estsize, s_xel1, s_xel2, obs_collection ,s_resolution , calib_level, calib_level, facility_name, obs_id, obs_release_date, access_format 
#WAVELENGTHRANGE1 and WAVELENGTHRANGE2 are expressed in meters
WAVELENGTHRANGE1 = 10E-9
WAVELENGTHRANGE2 = 500E-6
#Columns to represent in their standard format
SIAV2StandardColumns = t_min, t_max, em_min, em_max
DATALINKHOVEREVENT = disable
#Tap example mode default. max rows. Ensure update at cds.aladin.Constants.TAP_REC_LIMIT
TAPEXDEFAULTMAXROWS = 9999